<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will You Be My Valentine?</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Pacifico for headers, Nunito for body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Nunito', sans-serif;
      }
      h1, h2, h3, .font-handwriting {
        font-family: 'Pacifico', cursive;
      }
      /* Custom Keyframes for Heart Floating */
      @keyframes floatUp {
        0% {
          transform: translateY(0) scale(0.5);
          opacity: 0;
        }
        10% {
          opacity: 1;
        }
        100% {
          transform: translateY(-120vh) scale(1.2) rotate(20deg);
          opacity: 0;
        }
      }
      .animate-float {
        animation-name: floatUp;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      
      /* Custom Keyframes for Confetti Falling */
      @keyframes fallDown {
        0% {
          transform: translateY(-10vh) translateX(0) rotate(0deg);
          opacity: 1;
        }
        25% {
           transform: translateY(25vh) translateX(15px) rotate(90deg);
        }
        50% {
           transform: translateY(50vh) translateX(-15px) rotate(180deg);
        }
        75% {
           transform: translateY(75vh) translateX(15px) rotate(270deg);
        }
        100% {
          transform: translateY(110vh) translateX(0) rotate(360deg);
          opacity: 0;
        }
      }
      .animate-fall {
        animation-name: fallDown;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-pink-50 text-gray-800 antialiased overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>